<!DOCTYPE html>
<html>
    <head>
        <title>Amazon Cart</title>
        <style>
            .add-to-cart{
                background-color:  rgb(255, 216, 20);
                color: black;
                border-radius: 18px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
                border: none;
                transition: background-color  0.2s, opcaity 0.2s;
                font-size: 15px;
                vertical-align: top;
                transition: padding 0.2s, margin 0.2s;
            }
            .add-to-cart:hover{
                background-color:  rgb(210, 177, 12);
                padding-left: 25px;
                padding-right: 25px;
                margin-left: 0px;
                margin-right: 0px;
            }
            .add-to-cart:active{
                opacity: 0.7;
            }
        
            .buy-now{
                background-color:  rgb(238, 164, 27);
                color: black;
                border-radius: 18px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
                border: none;
                transition: background-color  0.2s, opacity 0.2s;
                font-size: 15px;
                transition: padding 0.2s, margin 0.2s;
            }
            .buy-now:hover{
                background-color:  rgb(215, 115, 0);
                padding-left: 25px;
                padding-right: 25px;
                margin-left: 0px;
                margin-right: 0px;
            }
            .buy-now:active{
                opacity: 0.7;
            }
        
            .h3{
                color: green;
            }
        
            .a{    
                margin-left: 4px;
                margin-right: 4px;
                font-size: 18px;
            }
            .a:hover{
                color: rgb(205, 88, 3); 
            }
        
            .h:hover{
                color: rgb(205, 88, 3); 
            }
        
            .back{
                margin-top: 8px;
            }
        </style>
    </head>
    <body>
        <a href="amazon.com" target="_blank" class="h"> Back to Amazon</a><br>
        <h1>Nice Black Running Shoes</h1>
        <h3 class="h3">39$ in stock</h3>
        <p> Free Delivery Tomorrow.</p>
        <button class="add-to-cart">Add to Cart</button>
        <button class="buy-now">Buy Now</button><br>
        <button class="back">back</button>
        <a href="" class="a">1</a>
        <a href="" class="a">2</a>
        <a href="" class="a">3</a>
        <a href="" class="a">4</a>
        <button class="next">next</button>
    </body>
</html>



