<!DOCTYPE html>
<html>
    <head>
        <title>Text Design</title>
        <style>
            p{
                font-family: arial;
                margin-top:0px;
            }
            .title{
                font-size: 20px;
                font-weight: bold;
                width: 300px;
                line-height: 24px;
                margin-bottom: 5px;
            }
        
            .stats{
                color: rgb(96, 96, 96);
                margin-bottom: 10px;
                font-size: 14px;
            }
            .name{
                color: rgb(96, 96, 96);
                margin-bottom: 10px;
                font-size: 14px;
                margin-bottom: 20px;
            }
            .text{
                width: 300px;
                font-size: 14px;
                line-height: 22px;
                color: rgb(96, 96, 96);
                margin-bottom: 20px;
            }
            .bottom-text{
                font-size: 14px;
                background-color: red;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
                color: white;
                text-align:center;
                /*width: 280px;*/
            }
            .span-underline:hover{
                color: blue;
                margin-left: 5px;
                text-decoration: underline;
            }
            .tahoma{
                font-family: tahoma;
                font-size: 20px;
                font-weight:bold
            }
            .arial{
                font-size: 20px;
                font-weight: bold;
            }
            .span-red{
                font-style: italic;
                color: red;
                font-size: 16px;
            }
            .get-started{
                background-color: rgb(46, 164, 79);
                color: rgb(255, 255, 255);
                border-radius: 5px; /*half of height or width*/
                height: 35px;
                width: 150px;
                cursor: pointer;
                font-weight: bold;
                border: none;
                font-size: 15px;
                margin-bottom: 8px;
                transition: box-shadow 0.2s;
            }
            .get-started:hover{
                box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.5);
            }
            .new{
                text-align: center;
                font-size: 13px;
                color: rgb(167, 109, 0);
                margin-bottom: 8px;
            }
            .mac{
                text-align: center;
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 8px;
            }
            .pros{
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 8px;
            }
            .price{
                text-align: center;
                font-size: 15px;
                margin-bottom: 8px;
            }
            .buy{
                text-align : center;
                background-color: rgb(0, 113, 227);
                color: white;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 30px;
                font-weight: bold;
                border-style: solid;
                cursor: pointer;
                    margin: 0;
                    position: absolute;
                    
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            }
            .mail{
                margin-bottom: 5px;
            }
            .main{
                font-weight: bold;
            }
            .atthe{
                color: rgb(96, 96, 96);
            }
            .detail{
                width: 600px;
                line-height: 25px;
                margin-bottom: 20px;
            }
            .address{
                color: rgb(29, 155, 240);
            }
        </style>
    </head>
    <body>
        <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="stats">3.4M views &#183; 6 months ago</p>
        <p class="name"> Marques Brownlee  &#10004;</p>
        <p class="text"> Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
        <p class="bottom-text">Shop early for the best selection of holiday favourites. <span class="span-underline">Shop now &gt;</span></p>
        <p class="new">New</p>
        <p class="mac">MacBook Pro</p>
        <p class="pros">Supercharged  for pros.</p>
        <p class="price">From $1999</p><br>
        <button class="buy">Buy</button>
        <p class="mail"><span class="main">freeCodeCamp.org </span><span class="atthe">@freeCodeCamp 1h</span></p>
        <P class="detail">As a web developer, uou'll want to make your projects easy to use and navigate around.</P>
        <p class="detail">Here <span class="address">@chp_it</span>outlines the top skills new developers should have.</p>
        <p class="tahoma"> This is tahoma font</p>
        <p class="arial">Biggest Deals of the Year!<br><span class="span-red">Sales end Tuesday</span></p>
        <button class="get-started">Get Started</button>
    </body>
</html>